# Face

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  LiteGpuClassifier.java
app/src/main/res/layout/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml
facedetection/: build.gradle
facedetection/src/main/: AndroidManifest.xml
facedetection/src/main/java/com/example/facerecognition/DlibFace/: Dlibface.java  FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
